
# Sobre os dados #

1. Dados de abundância e riqueza de acumulo de pragas conforme a ontogenia e safra de Soja.

2. Avaliação do tipo da aceitação do tipo de adoçante em suco.

3. Produtividade de milho avaliando a adição de pós de rocha em kg.ha e inoculação de azospirillum.

4. Avaliação da germinação de três culturas em diferentes faixas de temperatura.

5. Avaliação da produtividade de Azevem e Ervilhaca em diferetnes tipos de adubação.

6. Avaliação da morfometria de milho em diferentes doses de adubação.

--------------------------------------------------------------------------

# O que fazer #

Poderá ser entregue em dupla. 

1. Escolher *DOIS* conjuntos de dados para analisar. 
  1.1. Quais são as variáveis resposta e explicativa?
  1.2. Qual o tipo de dados?
  
2. Fazer a ESTATÍSTICA DESCRITIVA para as variáveis resposta em cada conjunto escolido.

3. Para CADA conjunto:
  3.1. Estabeleça a hipótese Nula?
  3.2. Realizar os testes de pressupostos, se for o caso, indicando a hipótese nula de cada um.
  3.3. Realizar o teste estatístico apropriado pada CADA conjunto de dados.

4. Criar um gráfico que reflita a análise realizada em CADA conjunto de dados.

5. Escrever o resultado obtido para CADA conjunto de dados.

6. Deverá ser entregue:
  6.1. Script com as rotinas realizadas em 2, 3 e 4
  6.2. Arquivo em PDF com os resultado obtido e gráfico.
  

#################################################################
#################################################################
                                
                        IMPORTANTE:              
                              
               CADA ALUNO DEVERÁ POSTAR A SUA 
               AVALIAÇÃO INDEPENDENTE DE TEREM
               FEITO EM DUPLAS.

#################################################################
#################################################################


CADA ALUNO DEVERÁ POSTAR A SUA AVALIAÇÃO INDEPENDENTE DE TEREM
FEITO EM DUPLAS.

ENTREGAR ATÉ DIA 20/10/2022 ÀS 23:50
